apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildFeatures.prefab true
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId = 'com.example.hellolibs'
        minSdkVersion 14
        targetSdkVersion 29
        versionCode = 1
        versionName = '1.0'
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    packagingOptions {
        pickFirst("lib/*/libgperf.so")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation files('../gen-libs/build/outputs/aar/gen-libs-debug.aar')
}