# android-ndk

other-builds/ndkbuild/hello-libs/: settings.gradle
other-builds/ndkbuild/hello-libs/app/: Android.mk  build.gradle
other-builds/ndkbuild/hello-libs/cmakelib/: AndroidManifest.xml  CMakeLists.txt  build.gradle
prefab/hello-libs/: README.md  build.gradle  gradle.properties  settings.gradle
prefab/hello-libs/app/: build.gradle
prefab/hello-libs/distribution/: build.gradle
prefab/hello-libs/gen-libs/: build.gradle
prefab/hello-libs/gen-libs/src/main/cpp/gmath/: CMakeLists.txt
prefab/hello-libs/gen-libs/src/main/cpp/gperf/: CMakeLists.txt
prefab/hello-libs/gradle/wrapper/: gradle-wrapper.properties
